class Iterador {
    constructor(){
        this._data = [];
        this.currentPointer = 0;
    }

    fetchData(){
        this._data = [{"city":"Sychëvo"},
        {"city":"Prestea"},
        {"city":"Metz"},
        {"city":"Babakan"},
        {"city":"Kowŏn-ŭp"},
        {"city":"San Antonio de los Cobres"},
        {"city":"Mchinji"},
        {"city":"Balazar"},
        {"city":"Zhulebino"},
        {"city":"Sepanjang"},
        {"city":"Piskavica"},
        {"city":"Baih"},
        {"city":"Kandhkot"},
        {"city":"Maralal"},
        {"city":"Tamaulipas"},
        {"city":"Buta"},
        {"city":"Vostryakovo"},
        {"city":"Kass Wollof"},
        {"city":"Handegate"},
        {"city":"Zakan-Yurt"},
        {"city":"Blarney"},
        {"city":"Young"},
        {"city":"Matamey"},
        {"city":"Zhaojia"},
        {"city":"Talcahuano"},
        {"city":"Toledo"},
        {"city":"Lagunas"},
        {"city":"Znojmo"},
        {"city":"Ryczów"},
        {"city":"Sūrīān"},
        {"city":"Sobinka"},
        {"city":"Río Cuarto"},
        {"city":"Xiaojian"},
        {"city":"Maputi"},
        {"city":"San Isidro"},
        {"city":"Qingchuan"},
        {"city":"Naguanagua"},
        {"city":"Jämsänkoski"},
        {"city":"Mortka"},
        {"city":"Matumadua"},
        {"city":"Visby"},
        {"city":"Tuban"},
        {"city":"Mocupe"},
        {"city":"Neyagawa"},
        {"city":"São Francisco do Sul"},
        {"city":"Arujá"},
        {"city":"Cortez"},
        {"city":"Leeuwarden"},
        {"city":"Pasarnangka"},
        {"city":"Ōtake"},
        {"city":"Ban Na"},
        {"city":"Sandefjord"},
        {"city":"Debrzno"},
        {"city":"Cigembong"},
        {"city":"Qiandeng"},
        {"city":"Angoulême"},
        {"city":"Tarhuna"},
        {"city":"Gwanda"},
        {"city":"Poříčí nad Sázavou"},
        {"city":"Heqing"},
        {"city":"Lowotukan"},
        {"city":"Benešov"},
        {"city":"Wuma"},
        {"city":"København"},
        {"city":"Almafuerte"},
        {"city":"Santo Niño"},
        {"city":"Mulino"},
        {"city":"Yur’yev-Pol’skiy"},
        {"city":"Jieshan"},
        {"city":"Saint-Denis"},
        {"city":"Wanzu"},
        {"city":"Saint-Paul"},
        {"city":"Boskovice"},
        {"city":"Gamovo"},
        {"city":"Ogaminan"},
        {"city":"Sūrān"},
        {"city":"Jinyuan"},
        {"city":"Zabaykal’sk"},
        {"city":"Pinara"},
        {"city":"Xuân Trường"},
        {"city":"Terentang"},
        {"city":"El Corozo"},
        {"city":"Xinyang"},
        {"city":"Jacupiranga"},
        {"city":"Shuakhevi"},
        {"city":"Qianjiang"},
        {"city":"Criuleni"},
        {"city":"Taoyuan"},
        {"city":"Naka"},
        {"city":"Xibei"},
        {"city":"Bundoc"},
        {"city":"Gaula"},
        {"city":"Kebonkaret"},
        {"city":"Kalchevaya"},
        {"city":"Ngetkib"},
        {"city":"Asunción"},
        {"city":"Ghazni"},
        {"city":"Knežica"},
        {"city":"Shymkent"},
        {"city":"Kertamukti"},
        {"city":"Choszczno"},
        {"city":"Ábrego"},
        {"city":"Sundsvall"},
        {"city":"Chojata"},
        {"city":"Tenancingo"},
        {"city":"Bekondo"},
        {"city":"Kostopil’"},
        {"city":"Bābolsar"},
        {"city":"Winton"},
        {"city":"Tycheró"},
        {"city":"Damu"},
        {"city":"Pagatin"},
        {"city":"Rizhao"},
        {"city":"Barong"},
        {"city":"Wedangtemu"},
        {"city":"Cayenne"},
        {"city":"Santa Catalina"},
        {"city":"Kishorganj"},
        {"city":"Malá Strana"},
        {"city":"Sindong"},
        {"city":"Qingxi"},
        {"city":"Makapanstad"},
        {"city":"Zaplavnoye"},
        {"city":"Independencia"},
        {"city":"Gersikputih Tengah"},
        {"city":"San Jacinto"},
        {"city":"Xinhang"},
        {"city":"Siverskiy"},
        {"city":"Rashaant"},
        {"city":"Payabon"},
        {"city":"Landázuri"},
        {"city":"Konso"},
        {"city":"Malakhovka"},
        {"city":"Kherson"},
        {"city":"Ust’-Labinsk"},
        {"city":"Mnogoudobnoye"},
        {"city":"Báguanos"},
        {"city":"Lombog"},
        {"city":"Gavrilov-Yam"},
        {"city":"Piekoszów"},
        {"city":"Kabo"},
        {"city":"Tílisos"},
        {"city":"Radoboj"},
        {"city":"Kamenjane"},
        {"city":"Węgrzce Wielkie"},
        {"city":"Isla Pucú"},
        {"city":"Carhué"},
        {"city":"Bahir Dar"},
        {"city":"Magsaysay"},
        {"city":"Rungis"},
        {"city":"Fizuli"},
        {"city":"San Eugenio"},
        {"city":"Punta Arenas"},
        {"city":"Huangzhawan"},
        {"city":"Jingping"},
        {"city":"Saint-Bruno"},
        {"city":"Chişinău"},
        {"city":"Babasakhib"},
        {"city":"Don Mueang"},
        {"city":"Ningxi"},
        {"city":"Maranura"},
        {"city":"Staryy Dobrotvir"},
        {"city":"Granada"},
        {"city":"Pojok"},
        {"city":"Baculin"},
        {"city":"Colorado Springs"},
        {"city":"Jadranovo"},
        {"city":"Sucre"},
        {"city":"Xuguang"},
        {"city":"Kỳ Anh"},
        {"city":"Lakatoro"},
        {"city":"Ar Rifā‘"},
        {"city":"Buk"},
        {"city":"Tinta"},
        {"city":"Gort"},
        {"city":"Molo"},
        {"city":"Mosetse"},
        {"city":"Pointe Michel"},
        {"city":"Sopla"},
        {"city":"Villa Santa Rita"},
        {"city":"Ribeirópolis"},
        {"city":"Jabłonowo Pomorskie"},
        {"city":"Topeka"},
        {"city":"Rybnoye"},
        {"city":"Los Córdobas"},
        {"city":"Triandría"},
        {"city":"Żarnów"},
        {"city":"Isoka"},
        {"city":"Picoto"},
        {"city":"Liloy"},
        {"city":"Málaga"},
        {"city":"Buena Vista"},
        {"city":"Ikedachō"},
        {"city":"San Mateo"},
        {"city":"Santa Rita"},
        {"city":"Qian’an"},
        {"city":"Huagang"},
        {"city":"Hengshui"},
        {"city":"Sinarwangi"},
        {"city":"Daugai"},
        {"city":"Borodino"},
        {"city":"Neuquén"},
        {"city":"Stockholm"},
        {"city":"Świdwin"},
        {"city":"Sambong"},
        {"city":"Noveleta"},
        {"city":"Lotoshino"},
        {"city":"Jardia"},
        {"city":"Cidamar"},
        {"city":"Tonekābon"},
        {"city":"Tangkeng"},
        {"city":"Hesi"},
        {"city":"Xiaoyue"},
        {"city":"Monguno"},
        {"city":"Baruunsuu"},
        {"city":"Baie-D'Urfé"},
        {"city":"Jianli"},
        {"city":"Raffingora"},
        {"city":"Kingisepp"},
        {"city":"Bilalang"},
        {"city":"Lexington"},
        {"city":"Montbrison"},
        {"city":"Yamaranguila"},
        {"city":"Rudniki"},
        {"city":"La Unión"},
        {"city":"Yongping"},
        {"city":"Karano"},
        {"city":"Qaram Qōl"},
        {"city":"Santa Maria"},
        {"city":"Santa Rosa"},
        {"city":"Seleuš"},
        {"city":"Sucre"},
        {"city":"Prince Albert"},
        {"city":"Muqi"},
        {"city":"Atlasovo"},
        {"city":"Dulolong"},
        {"city":"Vilya"},
        {"city":"Tarbes"},
        {"city":"Palopo"},
        {"city":"Gromadka"},
        {"city":"Orocué"},
        {"city":"Andalucía"},
        {"city":"Talon"},
        {"city":"Jawand"},
        {"city":"Jianghu"},
        {"city":"Punta Hermosa"},
        {"city":"Saransk"},
        {"city":"Piña"},
        {"city":"Grenoble"},
        {"city":"Pabean"},
        {"city":"Jiangjing"},
        {"city":"Xinhua"},
        {"city":"Sunjia"},
        {"city":"Sawahan"},
        {"city":"Manning"},
        {"city":"Zelenograd"},
        {"city":"Mawang"},
        {"city":"Lingyuan"},
        {"city":"Leping"},
        {"city":"Lesnoy"},
        {"city":"Nevyts’ke"},
        {"city":"Santa Lucia"},
        {"city":"Guantang"},
        {"city":"Velykyy Klyuchiv"},
        {"city":"Al Ḩīlah"},
        {"city":"Jalalaqsi"},
        {"city":"Balayang"},
        {"city":"Nazareth"},
        {"city":"Xihongmen"},
        {"city":"Biloxi"},
        {"city":"Lisboa"},
        {"city":"Soledad"},
        {"city":"Gvardeysk"},
        {"city":"Jega"},
        {"city":"Dapitan"},
        {"city":"Guofu"},
        {"city":"Jaboticabal"},
        {"city":"San Rafael"},
        {"city":"Ibusuki"},
        {"city":"New Plymouth"},
        {"city":"Jiefang"},
        {"city":"Rancaseneng"},
        {"city":"Shanghu"},
        {"city":"Koynare"},
        {"city":"Páno Polemídia"},
        {"city":"Menghe"},
        {"city":"Leicheng"},
        {"city":"Powidz"},
        {"city":"Xiushi"},
        {"city":"Bozhou"},
        {"city":"Kastrat"},
        {"city":"Chang’an"},
        {"city":"Jiantou"},
        {"city":"San Fernando"},
        {"city":"Panzhuang"},
        {"city":"Jingling"},
        {"city":"Haradok"},
        {"city":"Orsha"},
        {"city":"Arísvi"},
        {"city":"Changlu"},
        {"city":"Drayton Valley"},
        {"city":"Maastricht"},
        {"city":"Duki"},
        {"city":"Chernivtsi"},
        {"city":"Tucuruí"},
        {"city":"Eskilstuna"},
        {"city":"Shuangqiao"},
        {"city":"Khamis Mushait"},
        {"city":"Pagarbatu"},
        {"city":"Chepareria"},
        {"city":"Kępie Żaleszańskie"},
        {"city":"Kebonan"},
        {"city":"Cruz"},
        {"city":"Dulian"},
        {"city":"Cakran"},
        {"city":"Guanqian"},
        {"city":"Lashio"},
        {"city":"Corani"},
        {"city":"Shuangyuan"},
        {"city":"Merlo"},
        {"city":"Tarfaya"},
        {"city":"Maceda"},
        {"city":"Yuli"},
        {"city":"Guanshan"},
        {"city":"Talugtug"},
        {"city":"Kubang"},
        {"city":"Maszewo Duże"},
        {"city":"Padina"},
        {"city":"Middelburg"},
        {"city":"Central"},
        {"city":"Caringin"},
        {"city":"Stuttgart Stuttgart-Mitte"},
        {"city":"Santa Maria"},
        {"city":"Bondo"},
        {"city":"Budrus"},
        {"city":"Bryukhovetskaya"},
        {"city":"Xiaba"},
        {"city":"Xilin Hot"},
        {"city":"Rimbo"},
        {"city":"Kamenka"},
        {"city":"Mantes-la-Jolie"},
        {"city":"Dasongshu"},
        {"city":"Skoroszyce"},
        {"city":"Salmi"},
        {"city":"Luodong"},
        {"city":"Huanipaca"},
        {"city":"Tagbina"},
        {"city":"Smedjebacken"},
        {"city":"Zhuyang"},
        {"city":"Masis"},
        {"city":"Mannheim"},
        {"city":"Bulongji"},
        {"city":"Huolongping"},
        {"city":"Olyshivka"},
        {"city":"København"},
        {"city":"Wenping"},
        {"city":"Tessalit"},
        {"city":"Taganrog"},
        {"city":"Huarong"},
        {"city":"Youxi Chengguanzhen"},
        {"city":"Cipicung Timur"},
        {"city":"Polel Diaoubé"},
        {"city":"Río Cuarto"},
        {"city":"Paterson"},
        {"city":"Mikulintsy"},
        {"city":"Semboropasar"},
        {"city":"Yuanlin"},
        {"city":"Yermolayevo"},
        {"city":"Chuarrancho"},
        {"city":"Łubnice"},
        {"city":"Biqiao"},
        {"city":"Lashkar Gāh"},
        {"city":"Heilongkou"},
        {"city":"Mętków"},
        {"city":"Khatsyezhyna"},
        {"city":"'s-Hertogenbosch"},
        {"city":"Mont-de-Marsan"},
        {"city":"Buffalo"},
        {"city":"Teberda"},
        {"city":"Nadrupe"},
        {"city":"Bator"},
        {"city":"Zhongmen"},
        {"city":"Kondangrege"},
        {"city":"Vera Cruz"},
        {"city":"Watulumbung"},
        {"city":"Talospatang"},
        {"city":"Sandviken"},
        {"city":"San Isidro"},
        {"city":"Daxi"},
        {"city":"Virginia"},
        {"city":"Zhongxiang"},
        {"city":"Pasirjaya"},
        {"city":"Luna"},
        {"city":"Cisompet"},
        {"city":"Kālia"},
        {"city":"Marks"},
        {"city":"Trompsburg"},
        {"city":"Uvarovka"},
        {"city":"Novaya Mayna"},
        {"city":"La Cruz de Río Grande"},
        {"city":"Béré"},
        {"city":"Calheta"},
        {"city":"Madan"},
        {"city":"Chahannao"},
        {"city":"Dessalines"},
        {"city":"Agat Village"},
        {"city":"Jatinagara Kulon"},
        {"city":"Matriz de Camaragibe"},
        {"city":"Rostov-na-Donu"},
        {"city":"Osveya"},
        {"city":"Stockholm"},
        {"city":"Taramana"},
        {"city":"Zhifang"},
        {"city":"Kurungannyawa"},
        {"city":"Gombangan"},
        {"city":"Pesek"},
        {"city":"Masiga"},
        {"city":"Hongchang"},
        {"city":"Mawlaik"},
        {"city":"Banyubang"},
        {"city":"Ganjur"},
        {"city":"Kajanan"},
        {"city":"Salon-de-Provence"},
        {"city":"Campo Maior"},
        {"city":"Hisor"},
        {"city":"Mujães"},
        {"city":"El Limon"},
        {"city":"Lengor"},
        {"city":"Kannus"},
        {"city":"Sulkava"},
        {"city":"Panggunguni"},
        {"city":"Shangganshan"},
        {"city":"Gamut"},
        {"city":"Quvasoy"},
        {"city":"Spånga"},
        {"city":"Maglajani"},
        {"city":"Azua"},
        {"city":"Hengshitang"},
        {"city":"Zarya"},
        {"city":"‘Ābūd"},
        {"city":"Loma Bonita"},
        {"city":"Libouchec"},
        {"city":"Yangjiao"},
        {"city":"Gornyak"},
        {"city":"Lipu"},
        {"city":"Zhichanghe"},
        {"city":"Antaparco"},
        {"city":"Ha"},
        {"city":"Latowicz"},
        {"city":"Maquanzhen"},
        {"city":"Thị Trấn Sìn Hồ"},
        {"city":"Jablunkov"},
        {"city":"Yoshkar-Ola"},
        {"city":"Ferreiras"},
        {"city":"Tando Muhammad Khān"},
        {"city":"Łomazy"},
        {"city":"Pajeksan"},
        {"city":"Richmond"},
        {"city":"Kulary"},
        {"city":"Montongtebolak"},
        {"city":"Aragarças"},
        {"city":"Hengjian"},
        {"city":"Moulins"},
        {"city":"Thākurgaon"},
        {"city":"Karangbalong"},
        {"city":"Haizigou"},
        {"city":"Garang"},
        {"city":"Welkom"},
        {"city":"Dumalinao"},
        {"city":"Villiers"},
        {"city":"Vanino"},
        {"city":"Sukahening"},
        {"city":"Lab"},
        {"city":"Wangcheng"},
        {"city":"Lugo"},
        {"city":"Fresnes"},
        {"city":"Likwatang Timur"},
        {"city":"Huanggang"},
        {"city":"Shtip"},
        {"city":"Qorashina"},
        {"city":"Shunling"},
        {"city":"Bella Vista"},
        {"city":"Usukhchay"},
        {"city":"Banjar Geriana Kangin"},
        {"city":"Niwiska"},
        {"city":"Pawitan"},
        {"city":"Pakisaji"},
        {"city":"Babahoyo"},
        {"city":"Vilares"},
        {"city":"Coronda"},
        {"city":"Bechlín"},
        {"city":"Curitiba"},
        {"city":"Nantes"},
        {"city":"Kamalasai"},
        {"city":"Jacksonville"},
        {"city":"Al Tuḩaytā’"},
        {"city":"Nunhala"},
        {"city":"Gielniów"},
        {"city":"Sifangxi"},
        {"city":"Santa Rosa de Cabal"},
        {"city":"Miribel"},
        {"city":"Zacatecoluca"},
        {"city":"Zlatoust"},
        {"city":"Soanierana Ivongo"},
        {"city":"Rufino"},
        {"city":"Xinzheng"},
        {"city":"‘Attīl"},
        {"city":"Jacutinga"},
        {"city":"Sungaiduri"},
        {"city":"Luzon"},
        {"city":"Tarakan"},
        {"city":"Gazli"},
        {"city":"Nabeul"},
        {"city":"La Mesa"},
        {"city":"Mūsa Khel Bāzār"},
        {"city":"Hwasun"},
        {"city":"Shiojiri"},
        {"city":"Saint-Eustache"},
        {"city":"Pengshi"},
        {"city":"Antipolo"},
        {"city":"Santo Aleixo"},
        {"city":"Madison"},
        {"city":"Tangxing"},
        {"city":"Bangunharja"},
        {"city":"Shizuoka-shi"},
        {"city":"Saint-Brieuc"},
        {"city":"Langkaplancar"},
        {"city":"Oldřišov"},
        {"city":"Dārāb"},
        {"city":"Kumla"},
        {"city":"Zhonggang"},
        {"city":"Qingxi"},
        {"city":"Borgholm"},
        {"city":"Samphanthawong"},
        {"city":"Al ‘Azīzīyah"},
        {"city":"Kagawasan"},
        {"city":"Jembangan"},
        {"city":"Baja Mar"},
        {"city":"Pingshan"},
        {"city":"Untolovo"},
        {"city":"Saitama"},
        {"city":"Messina"},
        {"city":"Villa Mercedes"},
        {"city":"Bayanbulag"},
        {"city":"Ōkawara"},
        {"city":"Böhöt"},
        {"city":"Springfield"},
        {"city":"Shiroishi"},
        {"city":"Plandi"},
        {"city":"Örebro"},
        {"city":"Kimitsu"},
        {"city":"Tagbina"},
        {"city":"Sandvika"},
        {"city":"Sarandi"},
        {"city":"Huanghua"},
        {"city":"Thị Trấn Yên Phú"},
        {"city":"Mariinsk"},
        {"city":"Nagasaki-shi"},
        {"city":"Orikhiv"},
        {"city":"Florianópolis"},
        {"city":"Yanguan"},
        {"city":"Pereira Barreto"},
        {"city":"Jablonec nad Jizerou"},
        {"city":"Lisui"},
        {"city":"Camino Real"},
        {"city":"Herzliyya"},
        {"city":"Nekrasovka"},
        {"city":"Benito Juarez"},
        {"city":"Marilao"},
        {"city":"Changgang"},
        {"city":"Xiaopu"},
        {"city":"Zhangjiawo"},
        {"city":"Birendranagar"},
        {"city":"Datong"},
        {"city":"San Juan Ermita"},
        {"city":"Padre Bernardo"},
        {"city":"Kafr Zībād"},
        {"city":"Marfino"},
        {"city":"Kalengwa"},
        {"city":"Katyuzhanka"},
        {"city":"Shangganshan"},
        {"city":"Sundsvall"},
        {"city":"Kotabunan"},
        {"city":"Yanqi"},
        {"city":"Ntoke"},
        {"city":"Perelyub"},
        {"city":"Anning"},
        {"city":"Jianggu"},
        {"city":"Polen"},
        {"city":"Banjarsari"},
        {"city":"Borabue"},
        {"city":"Zhoupu"},
        {"city":"Nowe Brzesko"},
        {"city":"Seremban"},
        {"city":"Borodinskiy"},
        {"city":"Khrystynivka"},
        {"city":"Białobrzegi"},
        {"city":"La Clotilde"},
        {"city":"Quinua"},
        {"city":"Pegões"},
        {"city":"Indramayu"},
        {"city":"Huansheng"},
        {"city":"Lincoln"},
        {"city":"Dashkawka"},
        {"city":"Maych’ew"},
        {"city":"Ouadda"},
        {"city":"Shilovo"},
        {"city":"Ganggawang"},
        {"city":"Quatro Barras"},
        {"city":"Godong"},
        {"city":"Al Kiswah"},
        {"city":"Kholmsk"},
        {"city":"Rumelange"},
        {"city":"Tumba"},
        {"city":"Liminka"},
        {"city":"Drosáto"},
        {"city":"Laowobao"},
        {"city":"Pousada"},
        {"city":"Suban"},
        {"city":"Villa Presidente Frei, Ñuñoa, Santiago, Chile"},
        {"city":"Měcholupy"},
        {"city":"Chenôve"},
        {"city":"Guararé"},
        {"city":"Beya"},
        {"city":"Ścinawa"},
        {"city":"Huangjing"},
        {"city":"Komes"},
        {"city":"Simajia"},
        {"city":"Baishuiyang"},
        {"city":"Phrae"},
        {"city":"Sufang"},
        {"city":"Talisay"},
        {"city":"Yuanyang Zhen"},
        {"city":"Monção"},
        {"city":"Pringgoboyo"},
        {"city":"Cabo de Vila"},
        {"city":"Wa’erma"},
        {"city":"Obubra"},
        {"city":"Safakulevo"},
        {"city":"Chishtiān Mandi"},
        {"city":"Lianhe"},
        {"city":"Wola Filipowska"},
        {"city":"Supu"},
        {"city":"Villeurbanne"},
        {"city":"Banjar Kelodan"},
        {"city":"Izlake"},
        {"city":"Camatindi"},
        {"city":"Medeiros Neto"},
        {"city":"San Bernardo"},
        {"city":"Xinzhu"},
        {"city":"Muaralabuh"},
        {"city":"Santa Marta"},
        {"city":"Beloha"},
        {"city":"Lovrenc na Pohorju"},
        {"city":"Toutosa"},
        {"city":"Loma Alta"},
        {"city":"Gongji"},
        {"city":"Vingåker"},
        {"city":"Capioví"},
        {"city":"Pemzashen"},
        {"city":"Huangzhawan"},
        {"city":"Verkhnya Syrovatka"},
        {"city":"Oklahoma City"},
        {"city":"Penedono"},
        {"city":"Niverville"},
        {"city":"Kočevje"},
        {"city":"Bang Bo District"},
        {"city":"Shanghu"},
        {"city":"Unanu"},
        {"city":"Ar Ramāḑīn"},
        {"city":"Tuburan"},
        {"city":"Vila Franca"},
        {"city":"Buenos Aires"},
        {"city":"El Tambo"},
        {"city":"Larvik"},
        {"city":"São Roque"},
        {"city":"Ferreiras"},
        {"city":"Andir"},
        {"city":"Santa Helena de Goiás"},
        {"city":"Majdal Banī Fāḑil"},
        {"city":"Saint-Jean-de-Védas"},
        {"city":"Oslo"},
        {"city":"Salinas"},
        {"city":"Damu"},
        {"city":"Maskinongé"},
        {"city":"Kočevje"},
        {"city":"Las Vegas"},
        {"city":"Mbanza-Ngungu"},
        {"city":"Jiesheng"},
        {"city":"Sumberwaru"},
        {"city":"An Naşr"},
        {"city":"Mandalt"},
        {"city":"Mqabba"},
        {"city":"Singaraja"},
        {"city":"Valença do Douro"},
        {"city":"San Francisco de Coray"},
        {"city":"Ibung"},
        {"city":"Ibirataia"},
        {"city":"Tarrafal"},
        {"city":"Krajan Tambakrejo"},
        {"city":"Palampal"},
        {"city":"Ban Talat Nua"},
        {"city":"São Manços"},
        {"city":"Palocabildo"},
        {"city":"Mliwang"},
        {"city":"Santa Rosa"},
        {"city":"Anoek"},
        {"city":"North Saanich"},
        {"city":"Hofors"},
        {"city":"Paraíso"},
        {"city":"Árgos"},
        {"city":"Iparia"},
        {"city":"Campana"},
        {"city":"Forninho"},
        {"city":"Frederiksberg"},
        {"city":"Ferkessédougou"},
        {"city":"Yangi-Nishon Shahri"},
        {"city":"Hostěradice"},
        {"city":"Norrköping"},
        {"city":"Kobleve"},
        {"city":"Kiryandongo"},
        {"city":"Nadvoitsy"},
        {"city":"San Agustin"},
        {"city":"Kembang"},
        {"city":"Kovdor"},
        {"city":"Mirecourt"},
        {"city":"Eséka"},
        {"city":"Yong’an"},
        {"city":"Jiangwan"},
        {"city":"Canedo"},
        {"city":"Hazlov"},
        {"city":"Old Kilcullen"},
        {"city":"Norman Wells"},
        {"city":"Dongting"},
        {"city":"Santo André"},
        {"city":"Pô"},
        {"city":"Kauswagan"},
        {"city":"Murindó"},
        {"city":"Shimotoda"},
        {"city":"Magnitogorsk"},
        {"city":"Lagoa"},
        {"city":"Barentu"},
        {"city":"Baitoa"},
        {"city":"Novyye Cherëmushki"},
        {"city":"Dewetsdorp"},
        {"city":"Baiqi"},
        {"city":"Pajo"},
        {"city":"Xiluo"},
        {"city":"Kashar"},
        {"city":"West Island"},
        {"city":"Sanya"},
        {"city":"Proença-a-Nova"},
        {"city":"Maniowy"},
        {"city":"Casal Velho"},
        {"city":"Heshan"},
        {"city":"Zhonggang"},
        {"city":"Kwangju"},
        {"city":"Bambang"},
        {"city":"Phitsanulok"},
        {"city":"Pategi"},
        {"city":"Bau"},
        {"city":"Ebaye"},
        {"city":"Batuna Satu"},
        {"city":"Jiyizhuang"},
        {"city":"Saint-Pierre"},
        {"city":"Ibaiti"},
        {"city":"Mykolayiv"},
        {"city":"Longquan"},
        {"city":"Itaperuçu"},
        {"city":"Ciparay"},
        {"city":"Bununu Kasa"},
        {"city":"Ciriri"},
        {"city":"Xinhua"},
        {"city":"Rybatskoye"},
        {"city":"Palmas De Gran Canaria, Las"},
        {"city":"Besisahar"},
        {"city":"Krajan Tanjungrejo"},
        {"city":"Māwiyah"},
        {"city":"Vyatskiye Polyany"},
        {"city":"Sandviken"},
        {"city":"Anchau"},
        {"city":"Trần Văn Thời"},
        {"city":"Oetuke"},
        {"city":"Xiaoya"},
        {"city":"Gajah"},
        {"city":"Pondokwungu"},
        {"city":"Bryukhovychi"},
        {"city":"Ono"},
        {"city":"Lộc Bình"},
        {"city":"Kuroda"},
        {"city":"Périgueux"},
        {"city":"Tangier"},
        {"city":"Apuri"},
        {"city":"Lanta Timur"},
        {"city":"København"},
        {"city":"Sigeng"},
        {"city":"Xinglong"},
        {"city":"Simunul"},
        {"city":"Sala"},
        {"city":"Tiebiancheng"},
        {"city":"Złotoryja"},
        {"city":"Providencia"},
        {"city":"Memphis"},
        {"city":"Kaišiadorys"},
        {"city":"Watodei"},
        {"city":"Charlotte"},
        {"city":"Busia"},
        {"city":"Changwon"},
        {"city":"Qarqania"},
        {"city":"Xiangyang"},
        {"city":"Zeleneč"},
        {"city":"Grand Sable"},
        {"city":"Dahuangwei"},
        {"city":"Caotang"},
        {"city":"Corpus Christi"},
        {"city":"Pendembu"},
        {"city":"Sơn Tịnh"},
        {"city":"San Francisco"},
        {"city":"Calomboyan"},
        {"city":"Huanipaca"},
        {"city":"Dicamay"},
        {"city":"Yungay"},
        {"city":"Mandepa Barat"},
        {"city":"Lyubinskiy"},
        {"city":"Celeirós"},
        {"city":"Fatikchari"},
        {"city":"Topdac"},
        {"city":"Kangping"},
        {"city":"Louny"},
        {"city":"Dongqu"},
        {"city":"Tomaszów Lubelski"},
        {"city":"Capilla del Monte"},
        {"city":"Hofors"},
        {"city":"Eyvān"},
        {"city":"São Mamede de Infesta"},
        {"city":"Vol’nyy Aul"},
        {"city":"Rio de Janeiro"},
        {"city":"Biao"},
        {"city":"Stari Bar"},
        {"city":"Watuagung"},
        {"city":"Facatativá"},
        {"city":"Fenghuang"},
        {"city":"Saint-Leu-la-Forêt"},
        {"city":"Marcara"},
        {"city":"Bolotnoye"},
        {"city":"Kiviõli"},
        {"city":"Maredakalada"},
        {"city":"Kagoro"},
        {"city":"Senggreng"},
        {"city":"Bologna"},
        {"city":"Timbó"},
        {"city":"Berlin"},
        {"city":"Suwatu"},
        {"city":"Kisela Voda"},
        {"city":"Gijon"},
        {"city":"Łącko"},
        {"city":"Meicheng"},
        {"city":"Schaan"},
        {"city":"Kanuma"},
        {"city":"Borås"},
        {"city":"Mosteiros"},
        {"city":"Mamfe"},
        {"city":"Sumuragung"},
        {"city":"Batsari"},
        {"city":"Shkurinskaya"},
        {"city":"Bílovice"},
        {"city":"Kondinskoye"},
        {"city":"Wałcz"},
        {"city":"Tambangan"},
        {"city":"Incheon"},
        {"city":"Ndofane"},
        {"city":"Allealle"},
        {"city":"Englewood"},
        {"city":"La Purisima"},
        {"city":"El Corozal"},
        {"city":"San José de Jáchal"},
        {"city":"Lidköping"},
        {"city":"General Alvear"},
        {"city":"Cuiabá"},
        {"city":"Dubna"},
        {"city":"Isyangulovo"},
        {"city":"'s-Hertogenbosch"},
        {"city":"Novocherkassk"},
        {"city":"Muḩradah"},
        {"city":"Huangni"},
        {"city":"Ursk"},
        {"city":"Bontoc"},
        {"city":"Xinquan"},
        {"city":"Corpus Christi"},
        {"city":"Camp Diable"},
        {"city":"Mayingzhuang"},
        {"city":"Wangzuizi"},
        {"city":"Zhuping"},
        {"city":"Carepa"},
        {"city":"Masohi"},
        {"city":"Tambo"},
        {"city":"Gubengairlangga"},
        {"city":"Smokvica"},
        {"city":"Cibitung"},
        {"city":"Ed"},
        {"city":"Liuhe"},
        {"city":"Villa Yapacaní"},
        {"city":"Molave"},
        {"city":"Si Satchanalai"},
        {"city":"Laç"},
        {"city":"Nizhnepavlovka"},
        {"city":"São José dos Pinhais"},
        {"city":"Miastków Kościelny"},
        {"city":"Arras"},
        {"city":"Amparo"},
        {"city":"Yueyang"},
        {"city":"Wenchi"},
        {"city":"Heitan"},
        {"city":"Qijia"},
        {"city":"Sukadana"},
        {"city":"Mobile"},
        {"city":"Kopong"},
        {"city":"Qalqīlyah"},
        {"city":"Laâyoune / El Aaiún"},
        {"city":"Arísvi"},
        {"city":"Basista"},
        {"city":"Tanuma"},
        {"city":"Takeshiken"},
        {"city":"Sandaoba"},
        {"city":"Guanshan"},
        {"city":"Fengmu"},
        {"city":"Loay"},
        {"city":"Sukamahi Satu"},
        {"city":"Moyogalpa"},
        {"city":"Sacramento"},
        {"city":"Zhougang"},
        {"city":"Ervedosa do Douro"},
        {"city":"Chvalšiny"},
        {"city":"Kampokpok"},
        {"city":"Namīn"},
        {"city":"Sairam"},
        {"city":"Majāz al Bāb"},
        {"city":"Rocky Mountain House"},
        {"city":"Cascavel"},
        {"city":"Mallawī"},
        {"city":"Gouménissa"},
        {"city":"Sison"},
        {"city":"Itapissuma"},
        {"city":"Kediri"},
        {"city":"Havířov"},
        {"city":"Petaluma"},
        {"city":"Arthur’s Town"},
        {"city":"Louisville"},
        {"city":"Nida"},
        {"city":"Guitang"},
        {"city":"General Elizardo Aquino"},
        {"city":"Dagang"},
        {"city":"Agodim"},
        {"city":"Xiping"},
        {"city":"Dongbang"},
        {"city":"Tourcoing"},
        {"city":"Pasirsongket Dua"},
        {"city":"Salcedo"},
        {"city":"Tuqiao"},
        {"city":"Guanchi"},
        {"city":"Paris 08"},
        {"city":"Shiye"},
        {"city":"Arroyo Naranjo"},
        {"city":"Magetlegar"},
        {"city":"Xomong"},
        {"city":"Lyon"},
        {"city":"Pineleng"},
        {"city":"Xixiang"},
        {"city":"Laško"},
        {"city":"Ágios Matthaíos"},
        {"city":"Salyan"},
        {"city":"Mainz"},
        {"city":"Stavropol’"},
        {"city":"Besançon"},
        {"city":"Port-à-Piment"},
        {"city":"Huambalpa"},
        {"city":"Afonsoeiro"},
        {"city":"Hultsfred"},
        {"city":"Bahía Honda"},
        {"city":"Velikovechnoye"},
        {"city":"Pavlogradka"},
        {"city":"Calatrava"},
        {"city":"Kangar"},
        {"city":"Rikitgaib"},
        {"city":"Franceville"},
        {"city":"El Socorro"},
        {"city":"Suining"},
        {"city":"Nakama"},
        {"city":"Kostakioí"},
        {"city":"Laka"},
        {"city":"Hexi"},
        {"city":"Melekeok Village"},
        {"city":"Ngrejo"},
        {"city":"Lantera"},
        {"city":"Zavety Il’icha"},
        {"city":"Tapacocha"},
        {"city":"San Francisco de la Paz"},
        {"city":"Polýkastro"},
        {"city":"Jianghua"},
        {"city":"Asenovgrad"}]; 
    }
    
    next(){
        let current = this._data[this.currentPointer];
        this.currentPointer++;
        return current;
    }

    currentItem(){
        return this._data[this.currentPointer];
    }

}

module.exports = Iterador;